D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.exe
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.dll
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.AssemblyReference.cache
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Form1.resources
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.GenerateResource.cache
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.cs
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.dll
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
D:\2 kurs\sem2\C-Sharp\LB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Properties.Resources.resources
